<!DOCTYPE html>

<html>
    <head>
        <title> This is my webpage</title>
    </head>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <body style="font-size: 25px ;font-style: italic; border-bottom: crimson;border:solid;">
      
        <br>
        $$\sqrt{x^3} $$

        <br>

        $$\iint_{a}^{b} x^2 dx $$

        <br>
        $$\iiint \mu(u,v,w) \,du\,dv\,dw $$
    </body>
</html>