
<html lang="en">

<head>
    </head>
    

<body>

    <style>
        td{
            border: solid;
            border-color: brown;
            text-align: center;
            padding: 0 15px;
        }


        table{
            border-spacing:30px ;
        }
    </style>
    <table >
        <tr>
            <td>
                Symbol
            </td>
            <td>
                Code
            </td>
        </tr>

        <tr>
            <td>
                &amp;
            </td>
            <td>
                And Symbol
            </td>
        </tr>

        <tr>
            <td>
                &amp;
            </td>
            <td>
                And Symbol
            </td>
        </tr>

        <tr>
            <td>
                &alpha;
            </td>
            <td>
                Alpha Symbol
            </td>
        </tr>
        <tr>
            <td>
                &divide;
            </td>
            <td>
                Divide Symbol
            </td>
        </tr>
        <tr>
            <td>
                &prop;
            </td>
            <td>
                And Symbol
            </td>
        </tr>


    </table>
</body>
</html>