<!DOCTYPE html>

<html>

<head>
    <link rel="icon" href="favicon.ico">
    <title> Welcome to my Online Resume</title>
</head>

<!-- Welcome t the source Code of my Website -->

<body style="font-family: 'Open Sans', sans-sans-serif;

font-size: 16px;
background-color: #dfe49a;
line-height: 1.5em;">
    <img src="image.jpg" width="250px" height="250px" />
    <h2> Raghav Awasthi</h2>
    <br>

    <!-- Removing Excess Margin -->
    <h4 style="margin-top: 0px;
    margin-bottom: 0px;">Bio</h4>
    <p style="margin-top: 0px;
    margin-bottom: 0px;">
        I am an open Source Evengalist
    </p>

    <style>
        .span {
            text-emphasis: inherit;
        }

        td {
            border: solid;
            border-color: brown;
            text-align: center;
            padding: 0 15px;
        }


        table {
            border-spacing: 30px;
        }

        .section-wrapper {
            width: 50%;
            float: left;
            text-align: left;
            color: #162a3a;
            font-weight: 300;
            margin-bottom: 20px;
        }

        .clearfix::after,
        .clearfix::before {
            content: " ";
            display: table;
        }

        .skills {
            margin-bottom: 18px;
        }

        .section-wrapper .skill-percentage {
            margin-bottom: 15px;
            position: relative;
        }

        .section-wrapper .skill-percentage::after {
            content: "";
            width: 100%;
            height: 6px;
            background: #4a4e51;
            display: block;
            margin-top: 3px;
        }

        .section-wrapper .skill-percentage::before {
            content: "";
            height: 6px;
            background: #44D5F9;
            position: absolute;
            margin-top: 3px;
            bottom: 0;
        }

        .section-wrapper .skill-percentage:nth-child(1)::before {
            width: 20%;
            animation: skill_1 2s ease;
        }

        .section-wrapper .skill-percentage:nth-child(2)::before {
            width: 90%;
            animation: skill_2 2s ease;
        }

        .section-wrapper .skill-percentage:nth-child(3)::before {
            width: 95%;
            animation: skill_3 2s ease;
        }

        .section-wrapper .skill-percentage:nth-child(4)::before {
            width: 60%;
            animation: skill_4 2s ease;
        }

        .section-wrapper .skill-percentage:nth-child(5)::before {
            width: 70%;
            animation: skill_5 2s ease;
        }

        .section-wrapper .skill-percentage:nth-child(6)::before {
            width: 70%;
            animation: skill_6 2s ease;
        }

        .section-wrapper .skill-percentage:nth-child(7)::before {
            width: 70%;
            animation: skill_6 2s ease;
        }

        @keyframes skill_1 {
            from {
                width: 0%;
            }

            to {
                width: 20%;
            }
        }

        @keyframes skill_2 {
            from {
                width: 0%;
            }

            to {
                width: 90%;
            }
        }

        @keyframes skill_3 {
            from {
                width: 0%;
            }

            to {
                width: 95%;
            }
        }

        @keyframes skill_4 {
            from {
                width: 0%;
            }

            to {
                width: 60%;
            }
        }

        @keyframes skill_5 {
            from {
                width: 0%;
            }

            to {
                width: 70%;
            }
        }

        @keyframes skill_6 {
            from {
                width: 0%;
            }

            to {
                width: 70%;
            }
        }

        @keyframes skill_7 {
            from {
                width: 0%;
            }

            to {
                width: 70%;
            }
        }
    </style>
    <ul>

        <!-- List of my Personal Accounts on various websites -->
        <li><span>Mail:</span> raghavawasthi2014@gmail.com</li>
        <li>Home: Kanpur, India</li>
        <li>Birthday: August 7,2001</li>
        <li>GitHub: <a href="https://github.com/RaghavAwasthi">@RaghavAwasthi</a></li>
        <li>Linked In: <a href="https://www.instagram.com/iamraghavawasthi/">@iamraghavawasthi</a></li>
        <li>Instagram: <a href="https://www.instagram.com/iamraghavawasthi/">@iamraghavawasthi</a></li>
        <li>Facebook: <a href="https://www.facebook.com/iamraghavawasthi">@iamraghavawasthi</a></li>
    </ul>
    <hr>
    <!-- List of my projects -->
    <h3 class="section-title">Education</h3>
    <table>
        <tr>
            <td>
                Pranveer Singh Institute of Technology,Kanpur
            </td>
            <td>
                B- Tech CSE
            </td>
            <td>
                2019
            </td>
        </tr>

        <tr>
            <td>
                Mercy Memorial School
            </td>
            <td>
                ISC-12
            </td>
            <td>
                2019
            </td>
        </tr>
        <tr>
            <td>
                Mercy Memorial School
            </td>
            <td>
                ICSE-10
            </td>
            <td>
                2017
            </td>
        </tr>
    </table>
    <hr>
    <h3 class="section-title">Projects</h3>
    <ul>
        <li>Jboss Outreach Android</li>
        <li>Lead Management Android</li>
        <li>ServoGo Android</li>
        <li>Surakhsha Kavach Android</li>
        <li>Attendance by Face Recognition </li>
    </ul>

    <hr>
    <h3 class="section-title">Achievements</h3>
    <ul>
        <li>Google Code in Mentor 2019</li>
        <li>Google Code in Finalist 2018</li>
        <li>UPES CSI Finalist</li>
    </ul>





    <hr>

    <!-- List of my skills -->
    <div class="section-wrapper clearfix">
        <h3 class="section-title">Technologies</h3>
        <ul>
            <li class="skill-percentage">Frontend</li>
            <li class="skill-percentage">Backend</li>
            <li class="skill-percentage">Mobile Development</li>
            <li class="skill-percentage">Data Science</li>
            <li class="skill-percentage">Artificial Intelligence</li>
        </ul>

    </div>

    <!-- List of my skills -->
    <div class="section-wrapper clearfix">
        <h3 class="section-title">Skills</h3>
        <ul>
            <li class="skills">JavaScript, ReactJs, HTML5, CSS, SASS</li>
            <li class="skills">NodeJs,Heroku,Firebase,GCP</li>
            <li class="skills">Android,Java,Kotlin,Flutter</li>
            <li class="skills">Python,NumPy,Pandas</li>
            <li class="skills">Neural Networks</li>
            <li class="skills">Retrofit, ApacheUtils, Picasso, Glide, MapsSDk, Admobs</li>
        </ul>

    </div>


    <!-- footer of Webpage -->
    <p>
        This webpage is Designed and Developed by
        <span style="color: coral;text-align: end;">Raghav Awasthi</span>
    </p>


</body>

</html>